{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "certificados-bautismo",
  "main": "src/index.js",
  "compatibility_date": "2026-08-10",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "certificados",
      "database_id": "7a8e9d53-c188-41b6-bfdb-05c69c80f007",
      "migrations_dir": "migrations"
    }
  ]
}
